#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b78rc2znzq8yvmry3vrx-mysql.services.clever-cloud.com:3306/b78rc2znzq8yvmry3vrx
spring.datasource.username=ubt1a6cbzyx24d0h
spring.datasource.password=KSfeM45N4dPppF9MnLXl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-sixe=2